<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.js"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        header{
            font-size: xx-large;
            margin-bottom: 10px;
        }
        .header_section{
            height: 50px;
            width: 100%;
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            margin: 10px 0px 20px 0px;
        }
        .none{
            display: none;
        }
        .input1{
            height: 40px;
            width: 400px;
            border: 1px solid black;
            text-align: center;
        }
        .plus{
            background-color: black;
            color: white;
            height: 40px;
            width: 100px;
            font-size: xx-large;
            border: 1px solid black;
            border-radius: 10px;
        }
        .update_button button{
            background-color: black;
            color: white;
            height: 40px;
            width: 150px;
            font-size: xx-large;
            border: 1px solid black;
            border-radius: 10px;
        }
        .add_button{
            position: fixed;
            top: 85%;
            left: 90%;
            background-color: black;
            color: white;
            height: 50px;
            width: 50px;
            font-size: xx-large;
            border: 1px solid black;
        }
        .add_button:hover {
            border: 1px solid black;
            border-radius: 30px;
        }
        .list{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .list_title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: yellow;
            height: 40px;
            width: 100%;
        }
        .list_title li{
            margin-left: 10px;
        }
        .buttons{
            display: flex;
            gap: 10px;
            height: 20px;
            margin-right: 10px;
        }
        .buttons button{
            background-color: black;
            color: white;
            border: 0px solid;
            border-radius: 10px;
            font-size: small;
            text-align: center;
        }
        #listItem{
            text-align: center;
        }
        .onedit{
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <header class="heading">TO DO LIST</header> 
    <button class="add_button" onclick="header()">+</button> 
    <div class="container" >
        <div class="header_section"></div>
        <div class="list">
        </div>
    </div>
</body>
</html>
<script>
    //  this function will take the input and also post it to the server
    document.getElementsByClassName("header_section")[0].classList.add("none")
    output_array()
    array = []
    function header(){
        document.getElementsByClassName("header_section")[0].classList.remove("none")
        document.getElementsByClassName("header_section")[0].innerHTML = `<input type="text" class="input1" placeholder="enter your text">
        <button class="plus" onclick="input_array()"> ADD </button>
        <div class="update"></div>`
        
    }

    async function input_array(){
        let data = document.getElementsByClassName("input1")[0].value 
        array.push(data)
        let = put_data = await axios.post('http://localhost:3000/todos',
            {
                title : data ,
            completed : false
            }
        )
        output_array()
    }

    async function output_array(){
        let array_data = await axios("http://localhost:3000/todos")
        let new_data = array_data.data.map((item,index) => `<div class="list_title"><li type="none" id="listItem">${item.title}</li>
        <div class="buttons"><button onclick='deleteitem("${item._id}")'>DELETE</button><button onclick='edit("${item._id}")'>EDIT</button></div></div>`).join(" ")
        console.log(new_data)
        document.getElementsByClassName("list")[0].innerHTML = new_data
    }

    async function deleteitem(index) {
        const deleteditem = await axios.delete(`http://localhost:3000/todos/${index}`)
        array = array.filter((i,x) => x != index)
        output_array()
    }

    async function edit(index) {
        // document.getElementsByClassName("input1")[0].value = `${array[index]}`
        document.getElementsByClassName("update")[0].classList.add("update_button")
        // document.getElementsByClassName("list_title")[index].classList.add("onedit")
        document.getElementsByClassName("update")[0].innerHTML = `<button onclick='update("${index}")'>UPDATE</button>`    
    }
    async function update(index){
        let x = document.getElementsByClassName("input1")[0].value
        array[index] = x
        updatedata = await axios.put(`http://localhost:3000/todos/${index}`,{
            title : x,
            completed : true
        })
        console.log(array)

        output_array()
    }
</script>